<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checkable="true"
        android:id="@+id/nav_home"
        android:title="@string/nav_home"></item>
    <item
        android:checkable="true"
        android:id="@+id/nav_favourite"
        android:title="@string/nav_favourite"></item>
    <item
        android:checkable="true"
        android:id="@+id/nav_my_recipe"
        android:title="@string/nav_my_recipe"></item>
    <item
        android:checkable="true"
        android:id="@+id/nav_change_pass"
        android:title="@string/nav_change_password"></item>
</menu>