<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ComentFragment"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="280dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:hint="Viết Bình luận ..."/>
        <Button
            android:id="@+id/btn_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyler_view_comment"/>


</LinearLayout>